<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema Solar</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }

      .container {
        position: relative;
        height: 600px;
        width: 600px;
      }

      .sol {
        position: absolute;
        top: 250px;
        left: 250px;
        height: 100px;
        width: 100px;
        background-color: yellow;
        border-radius: 50%;
        box-shadow: 0 0 25px white;
      }

      .terra,
      .lua {
        position: absolute;
        border-style: solid;
        border-color: white transparent;
        border-width: 1px 1px 0 0;
        border-radius: 50%;
      }

      .terra {
        top: 150px;
        left: 150px;
        height: 300px;
        width: 300px;
        animation: orbit 36s linear infinite;
      }

      .lua {
        top: 0;
        right: 0;
        width: 100px;
        height: 100px;
        animation: orbit 4s linear infinite;
      }

      .terra::before,
      .lua::before {
        content: "";
        position: absolute;
        border-radius: 50%;
      }

      .terra::before {
        top: 30px;
        right: 20px;
        width: 40px;
        height: 40px;
        background-color: blue;
      }

      .lua::before {
        top: 15px;
        right: 0px;
        width: 15px;
        height: 15px;
        background-color: white;
      }

      @keyframes orbit {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="sol"></div>
      <div class="terra">
        <div class="lua"></div>
      </div>
    </div>
  </body>
</html>
